SECRET_KEY = "django-insecure-+)-$b(_*7!(185%pi1*4y!a2e&v=kqdz!)zctt=_68f=0pl3o9"

DB_NAME = shop_db
DB_USER = beka
DB_PASSWORD = 1

EMAIL_USER = qed.beknazar@gmail.com
EMAIL_PASSWORD = lkgt roob exrr zyuc